"------------------------------------------------------
" basic
"------------------------------------------------------
" シンタックスハイライト"
" vueファイルのシンタックスハイライト"
autocmd BufNewFile,BufRead *.{html,htm,vue*} set filetype=html
" 全角スペースをハイライト
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=white
match ZenkakuSpace /　/

" swpファイルなし
set noswapfile
" ウインドウのタイトルバーにファイルのパス情報等を表示する
set title
" カーソルが何行目の何列目に置かれているかを表示する
set ruler
" エディタウィンドウの末尾から2行目にステータスラインを常時表示させる
set laststatus=2
" ステータス行に表示させる情報
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P

" 保存されていないファイルがあるときでも別のファイルを開くことが出来る
set hidden
" 行番号を振る
set number
" 内容が変更されたら自動的に再読み込み
set autoread
" クリップボードを共有
if has("mac")
  set clipboard+=unnamed
else
  set clipboard^=unnamedplus
endif

" 自動補完
set completeopt=menuone
for k in split("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_",'\zs')
  exec "imap <expr> " . k . " pumvisible() ? '" . k . "' : '" . k . "\<C-X>\<C-P>\<C-N>'"
endfor

" scrollの際、必ず上下にある行数
set scrolloff=5
" 括弧の対応を見せる設定とその時間（秒）
set showmatch matchtime=1
"補完メニュー(変換候補の出てくるやつ)の高さ
set pumheight=10
" backspace有効
set backspace=indent,eol,start
" Prevent from opening scratch preview
set completeopt=menuone
" ビープ音を鳴らさずエラーメッセージを表示する
set visualbell t_vb=
set noerrorbells

" ウィンドウの分割サイズ変更を1ずつ動くように
let g:winresizer_vert_resize = 1
let g:winresizer_horiz_resize = 1
" 画面分割して定義へ移動
let mapleader = "\<Space>"
au FileType go nmap <leader>s <Plug>(go-def-split)
au FileType go nmap <leader>v <Plug>(go-def-vertical)

"キーの割当て"
let g:mapleader = "\<Space>"
inoremap <silent> jj <ESC>
nnoremap L $
nnoremap H ^

"------------------------------------------------------
" style
"------------------------------------------------------
"新しい行を開始したときに、新しい行のインデントを現在行と同じ量にする
set autoindent smartindent
"タブを押した時にスペースに変換する
set expandtab
"tabのスペース設定
set tabstop=2 shiftwidth=2 softtabstop=0

"インデントの数を折畳のレベル(深さ)とする
set foldmethod=indent
set foldtext=FoldCCtext()
set t_Co=256

"80カラムルール
let &colorcolumn=join(range(81,999),",")
hi ColorColumn ctermbg=235 guibg=#2c2d27

" ファイル保存時に整形
let s:format_targets = {
      \ 'javascript': '--use-tabs=false --single-quote=true %',
      \ 'html': '--use-tabs=false --single-quote=true %',
      \ 'json': '--tab',
      \ 'vue':  '--use-tabs=false --single-quote=true %',
      \ }

" 行末の空白削除
let s:spaces_target_ft = {
      \ 'markdown': 0,
      \ 'go': 1,
      \ 'javascript': 1,
      \ 'graphql': 1,
      \ 'terminal': 1,
      \ }

"------------------------------------------------------
"search
"------------------------------------------------------
set ignorecase
set smartcase
set wrapscan
set hlsearch
nnoremap <Esc><Esc> :nohlsearch<CR><ESC>
" 検索ワードの最初の文字を入力した時点で検索を開始する
set incsearch

"------------------------------------------------------
" other
"------------------------------------------------------
" オートコンプリート用テンプレート
let g:sonictemplate_vim_template_dir = expand('~/dotfiles/vim/sonictemplate')
imap <silent> <C-l> <plug>(sonictemplate-postfix)

" neoterm
let g:neoterm_default_mod='belowright'
let g:neoterm_size=20

" キーバインド
" Git
nnoremap <leader>gs :Gstatus<CR>
nnoremap <leader>gd :Gdiff<CR>
nnoremap <leader>gl :Glog<CR>
nnoremap <leader>gb :Gblame<CR>
nnoremap <leader>git :T lazygit<CR><C-w>j

" ファイルの保存と修了
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q!<CR>

" タブ
nnoremap <c-c> :Tnew<CR><C-w>j
tnoremap <c-c> <C-¥><C-n>:Tnew<CR>
nnoremap (keymapping) :T (command)<CR>
nnoremap (keymapping) :T (command)<CR><C-w>h

" タブ移動
nnoremap s <Nop>
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H
nnoremap sn gt
nnoremap sp gT
nnoremap sr <C-w>r
nnoremap s= <C-w>=
nnoremap sw <C-w>w
nnoremap so <C-w>_<C-w>|
nnoremap sO <C-w>=
nnoremap sN :<C-u>bn<CR>
nnoremap sP :<C-u>bp<CR>
nnoremap st :<C-u>tabnew<CR>
nnoremap sT :<C-u>Unite tab<CR>
nnoremap ss :<C-u>sp<CR>
nnoremap sv :<C-u>vs<CR>
nnoremap sq :<C-u>q<CR>
nnoremap sQ :<C-u>bd<CR>

" 置換
nnoremap <Leader>re :%s;\<<C-R><C-W>\>;g<Left><Left>;

" grepした結果をquickfixに表示する
au QuickfixCmdPost make,grep,grepadd,vimgrep copen

""""""""""""""""""""""""""""""
" 挿入モード時、ステータスラインの色を変更
""""""""""""""""""""""""""""""
let g:hi_insert = 'highlight StatusLine guifg=darkblue guibg=darkyellow gui=none ctermfg=blue ctermbg=yellow cterm=none'

if has('syntax')
    augroup InsertHook
        autocmd!
        autocmd InsertEnter * call s:StatusLine('Enter')
        autocmd InsertLeave * call s:StatusLine('Leave')
    augroup END
endif

let s:slhlcmd = ''
function! s:StatusLine(mode)
    if a:mode == 'Enter'
        silent! let s:slhlcmd = 'highlight ' . s:GetHighlight('StatusLine')
        silent exec g:hi_insert
    else
        highlight clear StatusLine
        silent exec s:slhlcmd
    endif
endfunction

function! s:GetHighlight(hi)
    redir => hl
    exec 'highlight '.a:hi
    redir END
    let hl = substitute(hl, '[\r\n]', '', 'g')
    let hl = substitute(hl, 'xxx', '', '')
    return hl
endfunction

"------------------------------------------------------
"dein
"------------------------------------------------------
if &compatible
 set nocompatible
endif
" Add the dein installation directory into runtimepath
set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim

if dein#load_state('~/.cache/dein')
 call dein#begin('~/.cache/dein')

 call dein#add('~/.cache/dein')
 call dein#add('Shougo/deoplete.nvim')
 call dein#add('deoplete-plugins/deoplete-jedi')
 call dein#add('Shougo/neco-vim')
 " ファイルを開けるのを便利に
 call dein#add('Shougo/unite.vim')
 " vim内で定義元にジャンプする
 call dein#add('szw/vim-tags')
 call dein#add('fatih/vim-go')
 call dein#add('soramugi/auto-ctags.vim')
 let g:auto_ctags = 1
 let g:auto_ctags_directory_list = ['.git']
 set tags+=.git/tags
 " マークアップ用
 call dein#add('mattn/emmet-vim')
 call dein#add('tell-k/vim-browsereload-mac')
 " 表を簡単に作る
 call dein#add('dhruvasagar/vim-table-mode')
 let g:table_mode_corner = '|'
 " 空白をハイライト
 call dein#add('bronson/vim-trailing-whitespace')
 " Syntax Highlight
 call dein#add('digitaltoad/vim-pug')
 call dein#add('tomlion/vim-solidity')
 call dein#add('leafgarland/typescript-vim')
 call dein#add('godlygeek/tabular')
 call dein#add('plasticboy/vim-markdown')
 call dein#add('suan/vim-instant-markdown')
 call dein#add('slim-template/vim-slim')
 call dein#add('simeji/winresizer')
 call dein#add('hashivim/vim-terraform')
 " オートコンプリート
 call dein#add('Shougo/deoplete.nvim')
 call dein#add('junegunn/fzf.vim')
 call dein#add('mattn/sonictemplate-vim')
 call dein#add('tpope/vim-endwise')
 call dein#add('Townk/vim-autoclose')
 " rubocop
 call dein#add('w0rp/ale')
 " その他
 call dein#add('scrooloose/nerdtree')
 call dein#add('vim-airline/vim-airline')
 call dein#add('vim-airline/vim-airline-themes')
 call dein#add('tpope/vim-fugitive')
 call dein#add('Shougo/neosnippet.vim')
 call dein#add('Shougo/neosnippet-snippets')
 call dein#add('kassio/neoterm')
 call dein#add('airblade/vim-gitgutter')

 if !has('nvim')
   call dein#add('roxma/nvim-yarp')
   call dein#add('roxma/vim-hug-neovim-rpc')
 endif

 call dein#end()
 call dein#save_state()
endif

"未インストールのものがあったら自動的にインストール
if dein#check_install()
  call dein#install()
endif

"------------------------------------------------------
"NERDTree
"------------------------------------------------------
" ファイルが指定された場合は非表示にし、指定なしの場合は表示する
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" キーバインド
map <C-n> :NERDTreeToggle<CR>
" NERDTree File highlighting
function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
 exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
 exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction
call NERDTreeHighlightFile('py',     'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('md',     'blue',    'none', '#3366FF', '#151515')
call NERDTreeHighlightFile('yml',    'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('config', 'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('conf',   'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('json',   'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('html',   'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('styl',   'cyan',    'none', 'cyan',    '#151515')
call NERDTreeHighlightFile('css',    'cyan',    'none', 'cyan',    '#151515')
call NERDTreeHighlightFile('rb',     'Red',     'none', 'red',     '#151515')
call NERDTreeHighlightFile('js',     'Red',     'none', '#ffa500', '#151515')
call NERDTreeHighlightFile('php',    'Magenta', 'none', '#ff00ff', '#151515')

filetype plugin indent on
syntax enable
